# Lucency-Automation-Project

./: .gitignore  README.md  pom.xml
Binaries/: SampleJson.json
Maven_Cucumber-master/: .gitignore  pom.xml
Maven_Cucumber-master/Binaries/: SampleJson.json
Maven_Cucumber-master/configs/: Configuration.properties
Maven_Cucumber-master/src/main/java/Base/: BaseUtil.java
Maven_Cucumber-master/src/main/java/context/: TestContext.java
Maven_Cucumber-master/src/main/java/dataProviders/: ConfigFileReader.java
Maven_Cucumber-master/src/main/java/managers/: DriverManager.java  PageObjectManager.java
Maven_Cucumber-master/src/main/java/pageobject/: AllSiteReviewsPage.java  CommonPageElements.java  HomePage.java  LoginPage.java  LucencyLogicPage.java  TestSessionPage.java
Maven_Cucumber-master/src/main/java/pageobject/call_recordings/: AllRecordingViewPage.java  RecordingView.java
Maven_Cucumber-master/src/main/java/pageobject/cc_ip_addresses/: AllIPAddressesPage.java  IPAddress.java
Maven_Cucumber-master/src/test/java/Runner/: LucencyRunner.java  TestRunner.java
Maven_Cucumber-master/src/test/java/stepdefinitions/: AllSiteReviews.java  CCIPAddresses.java  CallRecordings.java  Hook.java  Login.java  LucencyLoginStep.java  TestSessionStep.java
Maven_Cucumber-master/src/test/resources/Features/: AllSiteReviews.feature  CCIPAddress.feature  CallRecord.feature  LucencyLogin.feature  TestSession.feature
Maven_Cucumber-master/src/test/resources/testDataResources/: CCIPAddresses.csv
configs/: Configuration.properties
src/main/java/Base/: BaseActions.java
src/main/java/context/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java  TestDataProvider.java
src/main/java/managers/: DriverManager.java  PageObjectManager.java
src/main/java/pageobject/: APIKeysPage.java  AuthenticationPage.java  CallerProfilePage.java  HomePage.java  LoginPage.java  TestSessionPage.java  TileManagementPage.java  UserProfilePage.java  UsersPage.java
src/test/java/Runner/: JunitParallel.java  TestRunner.java
src/test/java/stepdefinitions/: APIKeysStep.java  AuthenticationStep.java  CallerProfile.java  Hook.java  Login.java  TestSession.java  TileManagement.java  UserProfile.java  UsersStep.java
src/test/resources/Features/: APIKeys.feature  Authentication.feature  CallerProfile.feature  TestSession.feature  TileManagement.feature  UserProfile.feature  Users.feature  login.feature
